
#Program results:

start_date     end_date
1995-01-01 -> 1999-12-31 (window_days=365, step_days=7): win_rate=34/52 (65.38%) - Dotcom Bubble
2000-01-01 -> 2004-12-31 (window_days=365, step_days=7): win_rate=17/52 (32.69%)
2005-01-01 -> 2009-12-31 (window_days=365, step_days=7): win_rate=17/52 (32.69%) - Bearish market
2010-01-01 -> 2014-12-31 (window_days=365, step_days=7): win_rate=23/52 (44.23%)
2015-01-01 -> 2019-12-31 (window_days=365, step_days=7): win_rate=28/52 (53.85%)
2020-01-01 -> 2024-12-31 (window_days=365, step_days=7): win_rate=34/52 (65.38%) - AI bubble(?)


#Personal Research:

Q1. What kind of companies led S&P100 to outperform S&P500? 
A1. Firstly, in 5 years time gap, it was 1995-1999 and 2020-2024 when S&P100 index beated S&P500 index. 
Those moments continued due to widely known 'Dotcom Bubble' at 2000 and huge AI investment from big techs which is still an ongoing event. When we list the firms that led the stock market at the moment, there are Microsoft, General Electric, Intel, Cisco Systems, IBM, Exxon Mobil from 1995 to 1999 and Apple, Microsoft (again), Amazon, Alphabet, NVIDIA, Meta, Broadcom from 2020 ~. The results indicates that TECH COMPANIES were always with the market when the bubble was getting (seemingly) endlessly big and these few tech firms eventually affected the increase of the market indices to a meaningful extent.
